<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5041">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController" title="Log In">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="228" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email Address">
                                <rect key="frame" x="100" y="425" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="229" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password" misplaced="YES">
                                <rect key="frame" x="100" y="463" width="215" height="30"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password" secureTextEntry="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="475" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="108" y="514" width="198" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96078431372549022" green="0.83529411764705885" blue="0.15686274509803921" alpha="1"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnLogIn_TouchUpInside:" destination="BYZ-38-t0r" id="1361" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8425" translatesAutoresizingMaskIntoConstraints="NO" image="logo.jpg">
                                <rect key="frame" x="0.0" y="161" width="414" height="222"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11347" translatesAutoresizingMaskIntoConstraints="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" misplaced="YES">
                                <rect key="frame" x="243" y="574" width="28" height="30"/>
                                <state key="normal" backgroundImage="facebook.jpg">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="FacebookLogin_TouchUpInside:" destination="BYZ-38-t0r" id="13775" eventType="touchUpInside"/>
                                    <segue id="34725" destination="224" kind="show" identifier="FacebookUser"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14583" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="142" y="578" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="15135" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="128" y="627" width="159" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue id="21336" destination="21131" kind="show" identifier="CreateNewUser"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" colorSpace="calibratedRGB" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.996078431372549" green="0.996078431372549" blue="0.996078431372549" alpha="1"/>
                        <constraints>
                            <constraint id="9463" firstAttribute="leadingMargin" secondItem="8425" secondAttribute="leading" constant="20"/>
                            <constraint id="9465" firstItem="8425" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="9467" firstItem="8425" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="161"/>
                            <constraint id="9468" firstItem="8425" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width"/>
                            <constraint id="9469" firstItem="8425" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width"/>
                            <constraint id="9741" firstAttribute="bottom" secondItem="8425" secondAttribute="bottom" constant="353"/>
                            <constraint id="11075" firstItem="228" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80"/>
                            <constraint id="11076" firstItem="228" firstAttribute="top" secondItem="8425" secondAttribute="bottom" constant="42"/>
                            <constraint id="33053" firstAttribute="trailingMargin" secondItem="228" secondAttribute="trailing" constant="79"/>
                            <constraint id="33054" firstAttribute="trailingMargin" secondItem="229" secondAttribute="trailing" constant="79"/>
                            <constraint id="33055" firstItem="229" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80"/>
                            <constraint id="33057" firstItem="475" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88"/>
                            <constraint id="33058" firstAttribute="trailingMargin" secondItem="475" secondAttribute="trailing" constant="88"/>
                            <constraint id="33059" firstItem="475" firstAttribute="top" secondItem="229" secondAttribute="bottom" constant="21"/>
                            <constraint id="33084" firstItem="14583" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122"/>
                            <constraint id="33085" firstItem="14583" firstAttribute="top" secondItem="475" secondAttribute="bottom" constant="34"/>
                            <constraint id="33086" firstAttribute="trailingMargin" secondItem="14583" secondAttribute="trailing" constant="159"/>
                            <constraint id="33087" firstItem="wfy-db-euE" firstAttribute="top" secondItem="14583" secondAttribute="bottom" constant="137"/>
                            <constraint id="33089" firstItem="11347" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="223"/>
                            <constraint id="33091" firstAttribute="trailingMargin" secondItem="11347" secondAttribute="trailing" constant="123"/>
                            <constraint id="33096" firstItem="11347" firstAttribute="top" secondItem="475" secondAttribute="bottom" constant="30"/>
                            <constraint id="33097" firstAttribute="bottom" secondItem="11347" secondAttribute="bottom" constant="132"/>
                            <constraint id="33098" firstItem="11347" firstAttribute="top" secondItem="8425" secondAttribute="bottom" constant="191"/>
                            <constraint id="33099" firstItem="15135" firstAttribute="top" secondItem="14583" secondAttribute="centerY" constant="38"/>
                            <constraint id="33100" firstItem="15135" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="108"/>
                            <constraint id="33101" firstAttribute="trailingMargin" secondItem="15135" secondAttribute="trailing" constant="107"/>
                            <constraint id="33102" firstItem="wfy-db-euE" firstAttribute="top" secondItem="15135" secondAttribute="bottom" constant="79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="228" id="name-outlet-228"/>
                        <outlet property="passwordField" destination="229" id="name-outlet-229"/>
                        <outlet property="btnLogIn" destination="475" id="name-outlet-475"/>
                        <segue id="4363" destination="224" kind="show" identifier="Push"/>
                        <outlet property="facebookLogin" destination="11347" id="name-outlet-11347"/>
                        <outlet property="signInWithFacebook" destination="14583" id="name-outlet-14583"/>
                        <outlet property="createNewUser" destination="15135" id="name-outlet-15135"/>
                    </connections>
                    <navigationItem id="5126" key="navigationItem" title="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="223">
            <objects>
                <viewController id="224" sceneMemberID="viewController" customClass="DashboardViewController" title="Dashboard">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="221"/>
                        <viewControllerLayoutGuide type="bottom" id="222"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="225">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1799" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="profile.jpeg" clipsSubviews="YES">
                                <rect key="frame" x="149" y="106" width="113" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2018" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Welcome!">
                                <rect key="frame" x="165" y="223" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.66666666666666663" blue="0.12549019607843137" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="35493" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="-1" y="445" width="414" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35586" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Statistics">
                                        <rect key="frame" x="0.0" y="8" width="406" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25" weight="semibold"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.63529411764705879" blue="0" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35773" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Last Played">
                                        <rect key="frame" x="18" y="77" width="141" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20" weight="light"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.66666666666666663" blue="0.12549019607843137" alpha="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35960" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="263" y="77" width="138" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20" weight="light"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.66666666666666663" blue="0.12549019607843137" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37566" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Oct 29, 2018">
                                        <rect key="frame" x="59" y="121" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37943" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="XXXX">
                                        <rect key="frame" x="283" y="121" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="6595" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="70" width="186" height="666"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.031372549019607843" green="0.15294117647058825" blue="0.27058823529411763" alpha="1"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6596" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" showsTouchWhenHighlighted="YES" userInteractionEnabled="NO" enabled="NO">
                                        <rect key="frame" x="2" y="160" width="126" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Dashboard">
                                            <color key="titleColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.66666666666666663" blue="0.12549019607843137" alpha="1"/>
                                        </state>
                                        <connections>
                                            <segue id="36860" destination="34934" kind="show"/>
                                        </connections>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6597" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="2" y="191" width="126" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CardLibrary">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnCardLibrary_TouchUpInside:" destination="224" id="42952" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="38732" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="2" y="225" width="94" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Games">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="38733" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="2" y="256" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnLogout_TouchUpInside:" destination="224" id="44488" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="39037" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="profile.jpeg" clipsSubviews="YES">
                                        <rect key="frame" x="34" y="45" width="77" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <rect key="contentStretch" x="0" y="0" width="1" height="1"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.26666666666666666" green="0.2627450980392157" blue="0.26666666666666666" alpha="1"/>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="1799" id="name-outlet-1799"/>
                        <outlet property="lblWelcome" destination="2018" id="name-outlet-2018"/>
                        <outlet property="btnMenu" destination="5866" id="name-outlet-5866"/>
                        <outlet property="viewMenu" destination="6595" id="name-outlet-6595"/>
                        <outlet property="statsView" destination="35493" id="name-outlet-35493"/>
                        <outlet property="lbLastPlayed" destination="37566" id="name-outlet-37566"/>
                        <outlet property="lbLastPlayedLabel" destination="35773" id="name-outlet-35773"/>
                        <outlet property="lbLastScoreLabel" destination="35960" id="name-outlet-35960"/>
                        <outlet property="lbLastScore" destination="37943" id="name-outlet-37943"/>
                        <outlet property="lblStatisticsLabel" destination="35586" id="name-outlet-35586"/>
                        <outlet property="btnDashboard" destination="6596" id="name-outlet-6596"/>
                        <outlet property="btnCardLibrary" destination="6597" id="name-outlet-6597"/>
                        <outlet property="btnLogout" destination="38733" id="name-outlet-38733"/>
                        <outlet property="btnGames" destination="38732" id="name-outlet-38732"/>
                        <segue id="42844" destination="34934" kind="show" identifier="segueCardLibrary"/>
                        <segue id="44486" destination="BYZ-38-t0r" kind="show" identifier="segueDbToLogin"/>
                    </connections>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <toolbarItems>
                        <barButtonItem id="5866" title="Menu">
                            <connections>
                                <action selector="BtnMenu_Activated:" destination="224" id="6328"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem id="41266" key="navigationItem" title="Dashboard"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="226" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="8"/>
        </scene>
        <scene sceneID="5040">
            <objects>
                <navigationController id="5041" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5043">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="5127" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5044" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-21"/>
        </scene>
        <scene sceneID="21130">
            <objects>
                <viewController id="21131" sceneMemberID="viewController" customClass="CreateUserViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21128"/>
                        <viewControllerLayoutGuide type="bottom" id="21129"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21132">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="23646" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email Address">
                                <rect key="frame" x="100" y="424" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="23647" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Last Name">
                                <rect key="frame" x="100" y="386" width="215" height="30"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="23648" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="108" y="570" width="198" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96078431372549022" green="0.83529411764705885" blue="0.15686274509803921" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnLogIn_TouchUpInside:" destination="23650" id="23649" eventType="touchUpInside"/>
                                    <action selector="SignUp_TouchUpInside:" destination="21131" id="29939" eventType="touchUpInside"/>
                                    <segue id="32653" destination="224" kind="show" identifier="SignUp"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="23651" translatesAutoresizingMaskIntoConstraints="NO" placeholder="First Name">
                                <rect key="frame" x="100" y="348" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="23652" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="100" y="462" width="215" height="30"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password" secureTextEntry="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="23653" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Confirm Password">
                                <rect key="frame" x="100" y="500" width="215" height="30"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password" secureTextEntry="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="23661" translatesAutoresizingMaskIntoConstraints="NO" image="logo.jpg">
                                <rect key="frame" x="0.0" y="98" width="414" height="222"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="23665" firstItem="23661" firstAttribute="trailing" secondItem="21132" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="23666" firstAttribute="leadingMargin" secondItem="23661" secondAttribute="leading" constant="20"/>
                            <constraint id="23671" firstItem="23653" firstAttribute="width" secondItem="23651" secondAttribute="width"/>
                            <constraint id="23672" firstItem="23652" firstAttribute="width" secondItem="23651" secondAttribute="width"/>
                            <constraint id="23673" firstItem="23646" firstAttribute="width" secondItem="23651" secondAttribute="width"/>
                            <constraint id="23674" firstItem="23647" firstAttribute="width" secondItem="23651" secondAttribute="width"/>
                            <constraint id="23675" firstItem="23653" firstAttribute="height" secondItem="23651" secondAttribute="height"/>
                            <constraint id="23676" firstItem="23652" firstAttribute="height" secondItem="23651" secondAttribute="height"/>
                            <constraint id="23677" firstItem="23646" firstAttribute="height" secondItem="23651" secondAttribute="height"/>
                            <constraint id="23678" firstItem="23647" firstAttribute="height" secondItem="23651" secondAttribute="height"/>
                            <constraint id="23679" firstItem="23653" firstAttribute="leading" secondItem="23651" secondAttribute="leading"/>
                            <constraint id="23680" firstItem="23652" firstAttribute="leading" secondItem="23651" secondAttribute="leading"/>
                            <constraint id="23681" firstItem="23646" firstAttribute="leading" secondItem="23651" secondAttribute="leading"/>
                            <constraint id="23682" firstItem="23647" firstAttribute="leading" secondItem="23651" secondAttribute="leading"/>
                            <constraint id="23683" firstItem="23653" firstAttribute="leading" secondItem="23651" secondAttribute="leading"/>
                            <constraint id="23684" firstItem="23652" firstAttribute="leading" secondItem="23651" secondAttribute="leading"/>
                            <constraint id="23685" firstItem="23646" firstAttribute="leading" secondItem="23651" secondAttribute="leading"/>
                            <constraint id="23686" firstItem="23647" firstAttribute="leading" secondItem="23651" secondAttribute="leading"/>
                            <constraint id="23687" firstItem="23653" firstAttribute="centerX" secondItem="23651" secondAttribute="centerX"/>
                            <constraint id="23688" firstItem="23652" firstAttribute="centerX" secondItem="23651" secondAttribute="centerX"/>
                            <constraint id="23689" firstItem="23646" firstAttribute="centerX" secondItem="23651" secondAttribute="centerX"/>
                            <constraint id="23690" firstItem="23647" firstAttribute="centerX" secondItem="23651" secondAttribute="centerX"/>
                            <constraint id="23691" firstItem="23653" firstAttribute="centerX" secondItem="23651" secondAttribute="centerX"/>
                            <constraint id="23692" firstItem="23652" firstAttribute="centerX" secondItem="23651" secondAttribute="centerX"/>
                            <constraint id="23693" firstItem="23646" firstAttribute="centerX" secondItem="23651" secondAttribute="centerX"/>
                            <constraint id="23694" firstItem="23647" firstAttribute="centerX" secondItem="23651" secondAttribute="centerX"/>
                            <constraint id="23696" firstAttribute="bottom" secondItem="23661" secondAttribute="bottom" constant="416"/>
                            <constraint id="23697" firstItem="23661" firstAttribute="top" secondItem="21132" secondAttribute="top" constant="98"/>
                            <constraint id="24057" firstItem="23651" firstAttribute="leading" secondItem="21132" secondAttribute="leadingMargin" constant="80"/>
                            <constraint id="24058" firstAttribute="trailingMargin" secondItem="23651" secondAttribute="trailing" constant="79"/>
                            <constraint id="24059" firstItem="23651" firstAttribute="leading" secondItem="21132" secondAttribute="leadingMargin" constant="80"/>
                            <constraint id="24060" firstItem="23651" firstAttribute="top" secondItem="23661" secondAttribute="bottom" constant="28"/>
                            <constraint id="24061" firstItem="23647" firstAttribute="leading" secondItem="21132" secondAttribute="leadingMargin" constant="80"/>
                            <constraint id="24063" firstAttribute="trailingMargin" secondItem="23647" secondAttribute="trailing" constant="79"/>
                            <constraint id="24064" firstItem="23647" firstAttribute="top" secondItem="23651" secondAttribute="centerY" constant="23"/>
                            <constraint id="24065" firstItem="23646" firstAttribute="leading" secondItem="21132" secondAttribute="leadingMargin" constant="80"/>
                            <constraint id="24066" firstAttribute="trailingMargin" secondItem="23646" secondAttribute="trailing" constant="79"/>
                            <constraint id="24067" firstItem="23646" firstAttribute="top" secondItem="23647" secondAttribute="bottom" constant="8"/>
                            <constraint id="24068" firstItem="23652" firstAttribute="leading" secondItem="21132" secondAttribute="leadingMargin" constant="80"/>
                            <constraint id="24069" firstAttribute="trailingMargin" secondItem="23652" secondAttribute="trailing" constant="79"/>
                            <constraint id="24070" firstItem="23652" firstAttribute="top" secondItem="23646" secondAttribute="bottom" constant="8"/>
                            <constraint id="24071" firstItem="23653" firstAttribute="leading" secondItem="21132" secondAttribute="leadingMargin" constant="80"/>
                            <constraint id="24072" firstAttribute="trailingMargin" secondItem="23653" secondAttribute="trailing" constant="79"/>
                            <constraint id="24073" firstItem="23653" firstAttribute="top" secondItem="23652" secondAttribute="centerY" constant="23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="23646" id="name-outlet-23646"/>
                        <outlet property="lastName" destination="23647" id="name-outlet-23647"/>
                        <outlet property="firstName" destination="23651" id="name-outlet-23651"/>
                        <outlet property="password" destination="23652" id="name-outlet-23652"/>
                        <outlet property="confirmPassword" destination="23653" id="name-outlet-23653"/>
                        <outlet property="signUp" destination="23648" id="name-outlet-23648"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21133" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="958"/>
        </scene>
        <scene sceneID="34933">
            <objects>
                <viewController id="34934" sceneMemberID="viewController" customClass="CardLibraryViewController" title="Card Library">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34931"/>
                        <viewControllerLayoutGuide type="bottom" id="34932"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34935">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35396" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="140" y="128" width="133" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.36078431372549019" green="0.792156862745098" blue="1" alpha="1"/>
                                <state key="normal" title="New Card">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NewCard_TouchUpInside:" destination="34934" id="43467" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="35399" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Card Library" id="35400"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35794" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="32" y="199" width="147" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="1" alpha="1"/>
                                <state key="normal" title="Card 1">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="BtnCard_1_TouchUpInside:" destination="34934" id="47016" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35795" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="32" y="314" width="147" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="1" alpha="1"/>
                                <state key="normal" title="Card 3">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnCard_3_TouchUpInside:" destination="34934" id="47652" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35796" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="227" y="199" width="147" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="1" alpha="1"/>
                                <state key="normal" title="Card 2">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnCard_2_TouchUpInside:" destination="34934" id="47651" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35797" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="227" y="314" width="147" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="1" alpha="1"/>
                                <state key="normal" title="Card 4">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnCard_4_TouchUpInside:" destination="34934" id="47653" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    </view>
                    <connections>
                        <outlet property="newCard" destination="35396" id="name-outlet-35396"/>
                        <segue id="46907" destination="36296" kind="show" identifier="sugueEditCard"/>
                        <outlet property="btnCard_1" destination="35794" id="name-outlet-35794"/>
                        <outlet property="btnCard_2" destination="35796" id="name-outlet-35796"/>
                        <outlet property="btnCard_3" destination="35795" id="name-outlet-35795"/>
                        <outlet property="btnCard_4" destination="35797" id="name-outlet-35797"/>
                        <segue id="49450" destination="35976" kind="show" identifier="segueNewCard"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34936" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="967"/>
        </scene>
        <scene sceneID="35975">
            <objects>
                <viewController id="35976" sceneMemberID="viewController" title="New Card Creator" customClass="NewCardViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35973"/>
                        <viewControllerLayoutGuide type="bottom" id="35974"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35977" customClass="NewCardViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="35980" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Card" id="35981"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Card Name" borderStyle="roundedRect" minimumFontSize="17" id="36288" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="42" y="211" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.89803921568627454" blue="0.89803921568627454" alpha="1"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="36290" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Enter card contents here">
                                <rect key="frame" x="87" y="278" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89411764705882357" green="0.8901960784313725" blue="0.8901960784313725" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="36291" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="140" y="489" width="133" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.36078431372549019" green="0.792156862745098" blue="1" alpha="1"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35978" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="964"/>
        </scene>
        <scene sceneID="36295">
            <objects>
                <viewController id="36296" sceneMemberID="viewController" customClass="EditViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36293"/>
                        <viewControllerLayoutGuide type="bottom" id="36294"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36297">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="36300" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit/Delete Card" id="36301"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Card Name" borderStyle="roundedRect" minimumFontSize="17" id="36302" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="42" y="211" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.89803921568627454" blue="0.89803921568627454" alpha="1"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="36303" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Enter card contents here">
                                <rect key="frame" x="87" y="278" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89411764705882357" green="0.8901960784313725" blue="0.8901960784313725" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="36304" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="49" y="493" width="133" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.36078431372549019" green="0.792156862745098" blue="1" alpha="1"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="36305" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="240" y="493" width="133" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.36078431372549019" green="0.792156862745098" blue="1" alpha="1"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36298" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="972"/>
        </scene>
        <scene sceneID="39744">
            <objects>
                <viewController id="39745" sceneMemberID="viewController" customClass="StudyCubesViewController" title="Study Cubes">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39742"/>
                        <viewControllerLayoutGuide type="bottom" id="39743"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39746">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39747" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-19"/>
        </scene>
        <scene sceneID="39751">
            <objects>
                <viewController id="39752" sceneMemberID="viewController" customClass="HighScoreViewController" title="High Scores">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39749"/>
                        <viewControllerLayoutGuide type="bottom" id="39750"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39753">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39754" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile.jpeg" width="225" height="225"/>
        <image name="logo.jpg" width="1280" height="720"/>
        <image name="facebook.jpg" width="250" height="250"/>
    </resources>
</document>